Record=TopLevelDocument|FileName=Accelerometer.SchDoc|SheetNumber=7
Record=NoMainPathDocument|SourceDocument=Accelerometer.SchDoc|FileName=ADC.SchDoc|SheetNumber=5
Record=NoMainPathDocument|SourceDocument=Accelerometer.SchDoc|FileName=Alarms and Buttons.SchDoc|SheetNumber=6
Record=NoMainPathDocument|SourceDocument=Accelerometer.SchDoc|FileName=ATmega328p.SchDoc|SheetNumber=1
Record=NoMainPathDocument|SourceDocument=Accelerometer.SchDoc|FileName=Cables.SchDoc|SheetNumber=11
Record=NoMainPathDocument|SourceDocument=Accelerometer.SchDoc|FileName=Channels [1,2].SchDoc|SheetNumber=3
Record=NoMainPathDocument|SourceDocument=Accelerometer.SchDoc|FileName=Channels [3,4].SchDoc|SheetNumber=4
Record=NoMainPathDocument|SourceDocument=Accelerometer.SchDoc|FileName=Hardware.SchDoc|SheetNumber=10
Record=NoMainPathDocument|SourceDocument=Accelerometer.SchDoc|FileName=LCD.SchDoc|SheetNumber=8
Record=NoMainPathDocument|SourceDocument=Accelerometer.SchDoc|FileName=Power.SchDoc|SheetNumber=9
Record=NoMainPathDocument|SourceDocument=Accelerometer.SchDoc|FileName=Seeeduino and Temp.SchDoc|SheetNumber=2
