G04:AMPARAMS|DCode=15|XSize=57.636mil|YSize=14.796mil|CornerRadius=7.398mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.057636,0.000000,0,0,90.0*
21,1,0.042840,0.014796,0,0,90.0*
1,1,0.014796,0.000000,0.021420*
1,1,0.014796,0.000000,-0.021420*
1,1,0.014796,0.000000,-0.021420*
1,1,0.014796,0.000000,0.021420*
%
G04:AMPARAMS|DCode=24|XSize=125.984mil|YSize=68.898mil|CornerRadius=2.067mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.125984,0.064764,0,0,90.0*
21,1,0.121850,0.068898,0,0,90.0*
1,1,0.004134,0.032382,0.060925*
1,1,0.004134,0.032382,-0.060925*
1,1,0.004134,-0.032382,-0.060925*
1,1,0.004134,-0.032382,0.060925*
%
G04:AMPARAMS|DCode=25|XSize=35.433mil|YSize=68.898mil|CornerRadius=1.949mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.035433,0.065000,0,0,90.0*
21,1,0.031535,0.068898,0,0,90.0*
1,1,0.003898,0.032500,0.015768*
1,1,0.003898,0.032500,-0.015768*
1,1,0.003898,-0.032500,-0.015768*
1,1,0.003898,-0.032500,0.015768*
%
G04:AMPARAMS|DCode=51|XSize=62.992mil|YSize=62.992mil|CornerRadius=15.748mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,0.062992,0.031496,0,0,0.0*
21,1,0.031496,0.062992,0,0,0.0*
1,1,0.031496,0.015748,-0.015748*
1,1,0.031496,-0.015748,-0.015748*
1,1,0.031496,-0.015748,0.015748*
1,1,0.031496,0.015748,0.015748*
%
G04:AMPARAMS|DCode=53|XSize=76.772mil|YSize=76.772mil|CornerRadius=19.193mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,0.076772,0.038386,0,0,0.0*
21,1,0.038386,0.076772,0,0,0.0*
1,1,0.038386,0.019193,-0.019193*
1,1,0.038386,-0.019193,-0.019193*
1,1,0.038386,-0.019193,0.019193*
1,1,0.038386,0.019193,0.019193*
%
